This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "signi:etmo" isn't style-file defined
--line 19 of file sbc-template.bib
Warning--entry type for "censo:10" isn't style-file defined
--line 25 of file sbc-template.bib
Warning--entry type for "censo:00" isn't style-file defined
--line 31 of file sbc-template.bib
Warning--empty year in signi:etmo
Warning--empty year in censo:00
Warning--empty year in censo:10
You've used 3 entries,
            1935 wiz_defined-function locations,
            478 strings with 3834 characters,
and the built_in function-call counts, 719 in all, are:
= -- 72
> -- 21
< -- 3
+ -- 7
- -- 6
* -- 39
:= -- 145
add.period$ -- 6
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 130
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 29
(There were 6 warnings)
