This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "FABIO" isn't style-file defined
--line 19 of file sbc-template.bib
Warning--entry type for "ORLANDO" isn't style-file defined
--line 25 of file sbc-template.bib
Warning--entry type for "censo:10" isn't style-file defined
--line 52 of file sbc-template.bib
Warning--entry type for "censo:00" isn't style-file defined
--line 58 of file sbc-template.bib
Warning--empty year in FABIO
Warning--empty year in ORLANDO
Warning--empty year in censo:00
Warning--empty year in censo:10
You've used 5 entries,
            1935 wiz_defined-function locations,
            491 strings with 4018 characters,
and the built_in function-call counts, 1415 in all, are:
= -- 146
> -- 35
< -- 6
+ -- 13
- -- 10
* -- 80
:= -- 260
add.period$ -- 12
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 65
empty$ -- 102
format.name$ -- 15
if$ -- 277
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 13
width$ -- 0
write$ -- 52
(There were 8 warnings)
