This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-artigo.aux
The style file: sbc.bst
Database file #1: sbc-tempkklate.bib
Warning--entry type for "FABIO" isn't style-file defined
--line 25 of file sbc-tempkklate.bib
Warning--entry type for "ORLANDO" isn't style-file defined
--line 31 of file sbc-tempkklate.bib
Warning--empty year in FABIO
Warning--empty year in ORLANDO
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 3911 characters,
and the built_in function-call counts, 947 in all, are:
= -- 98
> -- 21
< -- 4
+ -- 8
- -- 6
* -- 54
:= -- 168
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 45
empty$ -- 72
format.name$ -- 9
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 62
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 34
(There were 4 warnings)
