\relax 
\catcode `"\active 
\citation{signi:etmo}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{signi:etmo}{7GRAUS }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\newlabel{sec:desenvolv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{1}}
\newlabel{sec:resuldisc}{{3}{1}}
