\relax 
\catcode `"\active 
\citation{FABIO}
\citation{ORLANDO}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A \IeC {\'e}tica e a moral}{1}}
\newlabel{sec:conteudo}{{2}{1}}
\citation{censo:00}
\citation{censo:10}
\citation{PETER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tica e a pesquisa cient\IeC {\'\i }fica}{2}}
\newlabel{sec:sub1}{{2.1}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{FABIO}{Antunes }
\bibcite{ORLANDO}{Braga }
\bibcite{censo:00}{IBGE a}
\bibcite{censo:10}{IBGE b}
\bibcite{PETER}{Spink 2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:conclusao}{{3}{3}}
