\begin{thebibliography}{}

\bibitem[Antunes ]{FABIO}
Antunes, F.~L.
\newblock Ética e justiça em aristóteles.

\bibitem[Braga ]{ORLANDO}
Braga, O.
\newblock A Ética segundo s. tomás de aquino.

\bibitem[IBGE a]{censo:00}
IBGE.
\newblock Censo demográfico 2000 - resultados do universo.

\bibitem[IBGE b]{censo:10}
IBGE.
\newblock Resultados do universo do censo demográfico 2010.

\bibitem[Spink 2012]{PETER}
Spink, P.~K. (2012).
\newblock Ética na pesquisa científica.
\newblock In {\em Ética em tempos de crise}, pages 38--41. GV-executivo.

\end{thebibliography}
