\relax 
\catcode `"\active 
\citation{UFAL}
\citation{PIRATE}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:conteudo}{{2}{1}}
\citation{CNPQ}
\bibstyle{sbc}
\bibdata{sbc-tempkklate}
\bibcite{CNPQ}{CNPQ }
\bibcite{PIRATE}{Queiroz }
\bibcite{UFAL}{UFAL }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o da propriedade intelectual e industrial}{2}}
\newlabel{sec:aplicacao}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
\newlabel{sec:conclusao}{{4}{2}}
