This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4.aux
The style file: sbc.bst
Database file #1: sbc-tempkklate.bib
I was expecting a `,' or a `}'---line 12 of file sbc-tempkklate.bib
 : 
 : date = {2014-06-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "PIRATE" isn't style-file defined
--line 17 of file sbc-tempkklate.bib
Warning--entry type for "UFAL" isn't style-file defined
--line 23 of file sbc-tempkklate.bib
Warning--empty year in PIRATE
Warning--empty year in UFAL
You've used 2 entries,
            1935 wiz_defined-function locations,
            478 strings with 3740 characters,
and the built_in function-call counts, 485 in all, are:
= -- 48
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 26
:= -- 99
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 20
(There was 1 error message)
