This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4.aux
The style file: sbc.bst
Database file #1: sbc-tempkklate.bib
Warning--entry type for "CNPQ" isn't style-file defined
--line 10 of file sbc-tempkklate.bib
I was expecting a `,' or a `}'---line 12 of file sbc-tempkklate.bib
 : 
 : date = {2014-06-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "PIRATE" isn't style-file defined
--line 17 of file sbc-tempkklate.bib
Warning--entry type for "UFAL" isn't style-file defined
--line 23 of file sbc-tempkklate.bib
Warning--entry type for "TRIPS" isn't style-file defined
--line 35 of file sbc-tempkklate.bib
Warning--empty year in CNPQ
Warning--empty year in PIRATE
Warning--empty year in UFAL
Warning--empty year in TRIPS
You've used 4 entries,
            1935 wiz_defined-function locations,
            484 strings with 3848 characters,
and the built_in function-call counts, 943 in all, are:
= -- 94
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 52
:= -- 189
add.period$ -- 7
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 40
empty$ -- 61
format.name$ -- 12
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 36
(There was 1 error message)
