This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4.aux
The style file: sbc.bst
Database file #1: sbc-tempkklate.bib
Warning--entry type for "CNPQ" isn't style-file defined
--line 10 of file sbc-tempkklate.bib
I was expecting a `,' or a `}'---line 12 of file sbc-tempkklate.bib
 : 
 : date = {2014-06-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "PIRATE" isn't style-file defined
--line 17 of file sbc-tempkklate.bib
Warning--entry type for "UFAL" isn't style-file defined
--line 23 of file sbc-tempkklate.bib
Warning--empty year in CNPQ
Warning--empty year in PIRATE
Warning--empty year in UFAL
You've used 3 entries,
            1935 wiz_defined-function locations,
            480 strings with 3748 characters,
and the built_in function-call counts, 709 in all, are:
= -- 70
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 39
:= -- 143
add.period$ -- 5
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 27
(There was 1 error message)
