% !TeX spellcheck = en_US
\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{A Propriedade Intelectual}

\author{Edson Lemes da Silva\inst{1}, Lucas Cezar Parnoff\inst{1}  }

\address{Universidade Federal da Fronteira Sul
  (UFFS)\\
  Chapecó -- SC -- Brasil
\email{ed \textunderscore edsoon@hotmail.com, ice0life@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
  Intellectual property is all creation by the author, so when something is created, the author claims his rights to be assigned to its name, thus preventing someone bad intentioned reuse somehow.
\end{abstract}
     
\begin{resumo} 
  Propriedade Intelectual é toda criação feita pelo autor, por isso quando é criado algo, o autor reivindica seus direitos, para ser atribuido ao seu nome, assim evitando que alguem mau intencionado, reutilize de alguma forma. 
\end{resumo}

\section{Introdução}\label{sec:introducao}

Este artigo foi desenvolvido, para avaliação
do curso de Iniciação da Pesquisa Científica, no qual
sua quarta avaliação é produzir um artigo sobre o assunto da
"Propriedade Intelectual", explicando as definições e
suas aplicações que estão contribuindo com
o desenvolvimento intelectual.

\section{Definição de Propriedade Intelectual}\label{sec:conteudo}

Este conceito pode ser entendido como a abrangência  dos direitos associados à sua invenção, ou seja, é a garantia de autoria sobre uma criação \cite{UFAL}, ou seja, é toda criação feita pelo autor, sendo que ele, quer a garantia de que seu trabalho, seja dele próprio, assim não permitindo algum uso, sem a previa permissão do criador, em outras palavras é o desenvolvimento do conhecimento do autor, que compartilha as informações com a sociedade, porém para conseguir utilizar desse conhecimento, é necessário que, o autor conheça e libere seu trabalho, para os objetivos propostos pela pessoa que quer fazer uso da mesma. 

Quando algo é criado, geralmente, o seu autor reivindica que os direitos sobre o feito sejam atribuídos ao seu nome. Justamente para evitar que alguém "roube" o trabalho idealizado. Além disso, também impede que o mesmo seja indevidamente utilizado, sem apresentar as devidas referências.

No momento em que uma invenção é registrada, ela passa a ser de uso exclusivo. O seu criador pode definir se, ela pode ou não ser utilizado por outras pessoas. Ele também pode definir quem pode ou não fazer uso. Deste modo, pode haver um retorno financeiro a partir disso.

Outro ponto importante, é que há uma restrição severa em relação a violação de uso de invenção, inclusive é tratado como crime perante a lei em vários países. Podemos citar como exemplo, a pirataria virtual \cite{PIRATE}, ou seja, downloads de arquivos de forma ilegal, tais como filmes, livros, músicas. Este é um problema grave, principalmente para os criadores destes arquivos, mesmo que apenas uma vez feito, já geram prejuízos financeiros. Já que é uma prática comum, é difícil manter o controle sobre isso.

A principal diferença entre a propriedade industrial para a propriedade intelectual é que a
industrial é focada no produto que será vendido, enquanto o intelectual o produto é o
conhecimento que está escrito.

\section{Aplicação da propriedade intelectual e industrial} \label{sec:aplicacao}

A partir desses conceitos, podemos ver como que são aplicados.
A principal delas é uma patente, que é utilizada para produtos do comércio,
assim concorrentes não podem copiar esse produto, ou parte dele, para conseguir retorno
financeiro, o unico problema da patente é que deve repassar todos os detalhes desse produto
para a entidade que faz o serviço de patente, colocando um risco de copiar partes desse
no desenvolvimento de produtos diferentes, apartir desses detalhes.

Outra muito aplicada é a marca, que a partir dela muitas empresas fazem a utilização de
produtos em varias linhas de produção para conseguir mais consumidores, porem varias marcas
são utilizadas somente em um tipo de produto, com o objetivo de lembrar do mesmo pela marca,
que normalmente é pequena e facil lembrar.

O Serviço de Suporte à Propriedade Intelectual (SESPI) é responsável pela regulação e o acompanhamento das questões relativas à propriedade intelectual nos programas e projetos fomentados pelo CNPq\cite{CNPQ}, assim o SESPI contribui com a CNPq, divulgando as políticas
utilizadas por esta, além de, divulgar qual a importância para funcionarios desta, para pesquisadores, bolsistas e gestores de inovações.

Outra entidade que também está dando suporte a proteção da propriedade intelectual é a
world trade organization(WTO), que faz uso do contrato TRIPS, sendo que esse tem as mesmas
funções para proteger as criações e invenções, até que expire o contrato e esse material apareça 
no dominio publico, por mais que este contrato estejá de acordo com a world intellect property organization(WIPO), entretanto esse contrato é de 50 anos, sendo assim durante um bom tempo, sua propriedade intelectual será preservada \cite{TRIPS}.

\section{Conclusão}\label{sec:conclusao}
Portanto, a propriedade intelectual, pode ser conservada, enquanto não haver pessoas mau intencionadas, querendo aproveitar de outros trabalhos, sem a devida permissão de seus autores.

\bibliographystyle{sbc}
\bibliography{sbc-tempkklate}
\end{document}
