% !TeX spellcheck = en_US
\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

\sloppy

\title{Ética na Área Cientí­fica}

\author{Edson Lemes da Silva \inst{1}, Lucas Cezar Parnoff \inst{1}}


\address{Universidade Federal da Fronteira Sul (UFFS) \\Chapecó -- SC -- Brasil
}

\begin{document} 

\maketitle

\begin{abstract}
Ethics is a subject that has already been discussed for many years, a "code of conduct", which sets the "way of being" of people in society.

The application is part of almost all human activities, from the simplest routine work, even the most complex action. For example, scientific research, which make use of good conduct is essential, where ethical is healthy.
  
\end{abstract}
     
\begin{resumo}
   A ética é um assunto que já vem sendo discutido há muitos anos, um "código de conduta", que define o "modo de ser" das pessoas em sociedade. 
   A aplicação faz parte de praticamente todas as atividades humanas, desde o mais simples trabalho de rotina, até a mais complexa ação. Por exemplo, uma pesquisa científica, onde fazer uso da boa conduta é fundamental, onde ético é saudável.   
  
\end{resumo}


\section{Introdução}\label{sec:introducao}

Este artigo foi criado, para ter avaliação,
no curso de "Iniciação da Pesquisa Científica",
em que sua terceira tarefa é produzir um artigo
sobre "Ética na Pesquisa Científica". 
realizar uma 
revisão bibliográfica de artigos e sites, 
para desenvolver o mesmo, assim abrindo novas portas
para nos estudantes, assim elaborando artigos e
também, discussões sobre assuntos que afetam a 
sociedade científica.  

\section{A ética e a moral}\label{sec:conteudo}


Primeiramente devemos apresentar o conceito de ética,sua origem e mostrar que é importante demonstra-lá em inúmeras ocasiões.

A ética está presente no mundo há muito tempo. Aristóteles  (384 AC - 322 AC) já discutia essses princípios por volta de 340 AC. Segundo ele "A maior virtude ética é a justiça". Sendo assim, Aristóteles acreditava que as regras morais nada mais eram que, segundo \cite{FABIO} "A vitória da razão sobre os fatos". Além dele, algun pensadores religiosos também mostraram seus pensamentos sobre o assunto. Tomás de Aquino (1225 - 1274) disse: "Todas as ações humanas devem ser dirigidas a um fim último, a felicidade de estar com Deus". Conforme \cite{ORLANDO} "A ética é vista como a aplicação dos princípios morais, segundo Tomás de Aquino". Outro religioso importante foi Spinoza ( 1632 - 1677), segundo ele : "Não há bem ou mal absoluto; as más ações são feitas por aqueles que não conhecem Deus". Ele aceita que a ética está relacionada com a aplicação dos conhecimentos. O sociólogo Max Weber (1864 - 1920) apresentou conceitos específicos, tais deles: Ética da convicção ("Conjunto de normas e valores que orientam o comportamento na sua esfera privada"), e Ética da responsabilidade ("Conjunto de normas e valores que orientam a decisão na vida pública"), ou seja, para Weber esses conceitos são realistas, são aplicações da razão pragmática. Muitos outros pensadores mostraram suas ideias sobre a ética, ainda hoje, existem estudiosos que visam o aperfeiçoamento do mesmo.

Podemos definir ética em poucas palavras: bom costume. O seu papel engloba a busca por hábitos que contribuam para o melhor convívio entre os seres humanos. A ética basicamente é um conjunto de ideias construídas a partir do comportamento humano em sociedade. Assim, se define regras morais em prol do convívio social.

Em sociedade, as pessoas aprendem a exercer a ética quando crianças,e levam essa ideia para toda a vida. Obviamente que na prática isso não acontece, existem pessoas contrárias aos princípios morais,e infelizmente é muito comum, exemplo disso : roubos e assassinatos. Estas pessoas são ditas antiéticas.

Outro conceito muito importante, é a moral. Nela estão definidas regras que devem ser aplicadas no cotidiano. O ser humano, deve saber identificar o que é certo e o que não é. O que é bom, e o que é ruim. Na prática a moral e a ética são semelhantes, já que as duas se referem ao comportamento humano.

A aplicação destes conceitos é muito importante em qualquer situação. Uma vez que, estão presentes em todo lugar, e em todo tipo de atividade. A ética é aplicável em inúmeras áreas, dentre elas, a ética empresarial, na pesquisa científica e profissional.


\subsection{Ética e a pesquisa científica} \label{sec:sub1}

Após definirmos o conceito de ética. Mostraremos a sua aplicação, e a relação com a pesquisa científica. Ela foi desenvolvida para compartilhar 
conhecimentos e resultados, assim avançando a ciência 
em geral, por exemplo, o crescimento 
populacional, pelo o aumento de 169 milhões de pessoas 
em 2000\cite{censo:00} para 190 milhões em 2010\cite{censo:10}.

Em primeiro lugar, devemos saber a importância da pesquisa científica. Afinal, é através dela que muitos problemas são resolvidos. Para se achar uma solução, basta fazer uma única tarefa: produzir conhecimento. Seja ele qual for. Buscar conhecimento, significa elaborar provas concretas, incluindo o óbvio, saberes culturais e práticos, levando em conta que, estes conhecimentos levem a um único objetivo : contribuir para o cotidiano.

Como dito anteriormente, a pesquisa científica só existe quando há um propósito para tal. Em outras palavras, o esforço em investigar algo para avançar o conhecimento, é apenas feito quando existe uma razão aceitável. Seja ela porque chamou a atenção, seja um problema ou por desafio. E quando existe uma pesquisa científica com um propósito definido, então automaticamente devemos assumir questões de boa conduta sobre o mesmo, ou seja, conforme \cite{PETER} "Ao embarcar em um trabalho científico, assumimos questões éticas e morais simultaneamente".

A ética na pesquisa científica parece ser bem óbvia, afinal ninguém deve ser antiético em pleno século XXI. Certamente que estes princípios morais não são recentes, como demostrado na sessão \ref{sec:conteudo}. Existem inúmeros exemplos de pesquisas científicas que podemos usar como antiéticas, dentre elas podemos citar: durante os períodos de guerras do século passado, onde foram realizados experimentos com cobaias humanas, injetando células anormais. Tudo isso para verificar o comportamento do organismo humano em prol da ciência. 

Certamente pesquisas como: estudo de doenças, estudos genéticos são bastante rígidas, e podem gerar inconveniência por parte da sociedade. Questão desse tipo devem ser cautelosas, o bastante para não serem contra os princípios morais.

Além disso, outras situações em que se aplicam os valores morais, dentre elas estão : biopirataria e o plágio. Usar algo sem as devidas referência é inaceitável, antimoral. Podemos pensar assim, com publicações de artigos, onde na cópia do mesmo não está definida a sua origem.

\section{Conclusão}\label{sec:conclusao}
Analisando as referências consultadas, conseguimos algumas conclusões, tais como : Porque a ética é fundamental durante todo o processo de pesquisa científica. Certamente que podemos ampliar este exemplo, e acrescentar milhares de outras áreas. Contudo, devemos levar em consideração que sempre haverá contrariedades em relação ao uso dos valores morais, uma vez que, nada é perfeito.



 

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
